APP_DEBUG=false
APP_ENV=production
APP_URL=http://pforum.loc
APP_NAME="Phalcon Framework"
APP_PROJECT=Phalcon
APP_DESCRIPTION="Phosphorum - Official Phalcon Forum. Get support using Phalcon, the next-generation PHP Framework."
APP_KEYWORDS="php, phalcon, phalcon php, php framework, faster php framework, forum, phosphorum"
APP_REPO=https://github.com/phalcon/cphalcon/issues
APP_DOCS=https://github.com/phalcon/docs
APP_BASE_URI=/
APP_STATIC_URL=/
APP_SUPPORT_EMAIL=team@phalconphp.com

THEME_TOPICS_ICON=false

DB_DSN='mysql:host=localhost;dbname=phosphorum'
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=phosphorum
DB_CHARSET=utf8
DB_HOST=localhost
DB_ADAPTER=mysql

METADATA_DRIVER=memory
METADATA_PREFIX=forum_metadata_
METADATA_LIFETIME=172800

CACHE_DRIVER=file
VIEW_CACHE_DRIVER=views
CACHE_PREFIX=forum_cache_
CACHE_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0

SESSION_DRIVER=file
SESSION_LIFETIME=3600
SESSION_PREFIX=forum_session_
SESSION_UNIQUE_ID=phosphorum_

MANDRILL_SECRET=

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=http://pforum.loc/oauth/github/access_token

DROPBOX_TOKEN=
DROPBOX_SECRET=
DROPBOX_PREFIX=

AMAZON_SNS_SECRET=

MAIL_DRIVER=smpt
MAIL_FROM_NAME='Phalcon Framework'
MAIL_FROM_ADDRESS=noreply@pforum.loc
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QUEUE_DRIVER=fake
BEANSTALK_HOST=localhost
BEANSTALK_PORT=11300

ELASTIC_INDEX=phosphorum
ELASTIC_TYPE=posts
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

LOGGER_DEFAULT_FILENAME=application
LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug
